html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body   {
    font-size: 2.5rem;
    height: 100%;
    width: 100%;
}

/* general */
a {
    color: black;
    text-decoration: none;
}
h3{
    font-size: 5rem;
    margin-bottom: 1.5rem;
}
.margin {
    margin: 20px;
}

/* header */
header{
    background-color: #078930;
    box-shadow: 0px 10px 10px black;
    display: grid;
    grid-template-columns: fit-content(1%) fit-content(1%) 1fr fit-content(1%);
    height: fit-content;
    text-align: center;
    width: 100%;
}

.toggle{
    height: 100%;
    position: absolute;
    right: 0;
    width: 100%;
}

#hamburger{
    height: fit-content;
    position: absolute;
    right: 1.6rem;
    top: 1.6rem;
    width: 3rem;
    z-index: 2; 
}
.notcollapsed{
    -ms-transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    transform: translate(-50%, 20%);
}

.line{
    background-color: black;
    border-radius: 5px;
    float: left;
    height: 3px;
    margin: 3px 0;
    width: 100%;
}

.top{
    grid-column: 4;
    width: 100%;
    text-align: horizontal;
    display: grid;
    grid-template-columns: repeat(3, fit-content(1%));
    grid-template-areas:
    "one two three";
}

.side{
    padding-top: 6vh;
    border-bottom: black 5px;
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 1;
    grid-template-columns: repeat(3, fit-content(1%));
    background-color: #078930;
    width: 100%;
    grid-template-areas:
    "one"
    "two"
    "three";
    box-shadow: 0px 10px 10px black;
}

.sticked {
    position: fixed;
    top: 0;
}

.one{
    grid-area: one;
}
.two{
    grid-area: two;
}
.three{
    grid-area: three;
}

/* main */
.bannercontainer{
    position: relative;
    grid-column: 1/5;
    grid-row: 0 3;
}

.maincontainer{
    display: grid;
    grid-row-gap: 5vw;
    grid-column-gap: 5vh;
    font-size: 3rem;
    padding: 5vw;
}

.container{
    padding: 3rem;
    background-color: #078930;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.homeone{
    grid-area: homeone;
}

.hometwo{
    grid-area: hometwo;
}

.homethree{
    grid-area: homethree;
}

.programmaone{
    grid-area: programmaone;
}

.programmatwo{
    grid-area: programmatwo;
}

.programmathree{
    grid-area: programmathree;
}

.l1{
    grid-area: l1;
}
.l2{
    grid-area: l2;
}
.l3{
    grid-area: l3;
}

.card{
    width: 100%;
    background-color: #078930;
    font-size: 2.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.label {
    background-color: #0f47af;
    padding: 2rem;
    width: 1fr;
    text-align: center;
    font-size: 4rem;
}

/* footer */
footer{
    display: flexbox;
    background-color: #078930;
    height: fit-content;
    text-align: center;
}

.bar{
    width: 30%;
    height: 5px;
    background-color: black;
    vertical-align: middle;
    margin: auto;
}


.bartwo{
    width: 50%;
}

.footericon{
    margin: 10px 20px;
}

.footertextcontainer{
    margin: auto;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.footertxtone{
    margin: 20px 0;
}


/* small devices */
@media screen and (max-width: 766px){
    .top{
        display: none;
    }
    body{
        font-size: 1.5rem;
    }
    h3{
        font-size: 2.5rem;
    }
    .mchome{
        font-size: 1.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3) 1fr;
        grid-template-areas:
        "homeone"
        "hometwo"
        "homethree";
    }
    .mcprogramma{
        font-size: 1.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3) 50vw;
        grid-template-areas:
        "programmaone"
        "programmatwo";
    }
    .mckandidaten{
        grid-template-columns: repeat(1) 1fr;
        grid-template-rows: repeat(4) 1fr;
        grid-template-areas: 
        "l1"
        "l2"
        "l3"
        ;
    }
}

/* medium devices */
@media screen and (min-width: 767px) {
    #hamburger{
        display: none;
    }
    .mckandidaten{
        grid-template-columns: repeat(2) 1fr;
    }
    .mchome{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "homeone homeone"
        "hometwo homethree";
    }
    .mcprogramma{
        grid-template-areas:
        "programmaone programmatwo";
    }
}

/* large devices */
@media screen and (min-width: 1200px) {
    .mckandidaten{
        grid-template-columns: repeat(3) 1fr;
        grid-template-areas: 
        "l1 l2 l3";
    }
    .mchome{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        "homeone homeone homeone"
        "hometwo homethree card";
    }
}
